<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Estabilizadores</title>
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/stabilizer.css">
</head>
<body>
    <header>
      <div class="containter">
        <img src="img/LOGO3.png">
        <h1>UPS-Integral</h1>
        <input id="menu-bar" type="checkbox">
        <label class="icon-menu" for="menu-bar"></label>
        <nav class="menu">
          <a href="index.html">INICIO</a>
          <a href="ups.html">UPS</a>
          <a href="stabilizers.html">ESTABILIZADORES</a>
          <a href="batteries.html">BATERIAS</a>
          <a href="chargers.html">CARGADORES INDUSTRIALES</a>
          <a href="services.html">SERVICIOS</a>
          <a href="contact.html">CONTACTO</a>
        </nav>
      </div>
      
      </header>
    <main>
        <div id="container-tabla">
            <div class=tabla1>
                <p> Consultar por nuestra amplia línea de estabilizadores, tanto como para uso particular como para uso industrial, 
                    en potencias desde 0.5Kva a 500Kva.</p>
            </div>
        </div>
    </main>
    <footer>
            <div class="container-footer">
                <div class="social">
                    <h4 class="icon-whatsapp" href="#">3415606827 - 3416478228</h4>
                    <h4 class="icon-mail-alt" href="#">upsintegral@upsintegral.com.ar - ventas1@upsintegral.com.ar</h4>
                    <h4 class="">Pje. Casablanca 1083, Rosario, Argentina.</h4>
                    <h4 class="">UPS-integral &copy; 2019</h4>
                  </div>
                  
            </div>
          </footer>
</body>
</html>